package components

templ About() {
	@Layout("About") {
		<h1>About This Template</h1>
		<p>This is a modern Go web application template featuring:</p>
		<ul>
			<li><strong>Chi</strong> - Lightweight, idiomatic router</li>
			<li><strong>Templ</strong> - Type-safe Go templates</li>
			<li><strong>HTMX</strong> - Modern interactivity without JavaScript frameworks</li>
			<li><strong>missing.css</strong> - Classless CSS framework</li>
			<li><strong>PostgreSQL</strong> - Reliable, powerful database</li>
			<li><strong>sqlc</strong> - Compile-time type-safe SQL queries</li>
			<li><strong>golang-migrate</strong> - Database migration management</li>
		</ul>
		<h2>Why This Stack?</h2>
		<p>This combination provides a productive, type-safe development experience with minimal JavaScript and maximum performance.</p>
	}
}
