package components

templ Login(csrfToken string) {
	@Layout("Log In") {
		<h1>Log In</h1>
		<form
			hx-post="/login"
			hx-target="#form-result"
			hx-swap="innerHTML"
			class="table rows"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div>
				<label for="email">
					<span>Email</span>
				</label>
				<input
					id="email"
					type="email"
					name="email"
					placeholder="you@example.com"
					required
				/>
			</div>
			<div>
				<label for="password">
					<span>Password</span>
				</label>
				<input
					id="password"
					type="password"
					name="password"
					placeholder="Enter your password"
					required
				/>
			</div>
			<button type="submit" class="ok">
				Log In
			</button>
		</form>
		<div id="form-result"></div>
		<p>
			Don't have an account? <a href="/signup">Sign up</a>
		</p>
	}
}

templ LoginError(message string) {
	<div class="bad box">{ message }</div>
}
