package components

templ Login(csrfToken string) {
	@Layout("Log In") {
		<div class="max-w-md mx-auto">
			<h1 class="text-3xl font-bold mb-6">Log In</h1>
			<form
				hx-post="/login"
				hx-target="#form-result"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Email</span>
					</label>
					<input
						type="email"
						name="email"
						placeholder="you@example.com"
						class="input input-bordered"
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Password</span>
					</label>
					<input
						type="password"
						name="password"
						placeholder="Enter your password"
						class="input input-bordered"
						required
					/>
				</div>
				<button type="submit" class="btn btn-primary w-full">
					Log In
				</button>
			</form>
			<div id="form-result" class="mt-4"></div>
			<p class="text-center mt-4 text-sm">
				Don't have an account? <a href="/signup" class="link">Sign up</a>
			</p>
		</div>
	}
}

templ LoginSuccess() {
	<div class="alert alert-success">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>Logged in successfully!</span>
	</div>
}

templ LoginError(message string) {
	<div class="alert alert-error">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>{ message }</span>
	</div>
}
