package components

import "strconv"

templ ProgressPage(stats ProgressStats, gradeJSON string, wellnessJSON string, frequencyJSON string) {
	@Layout("Progress") {
		<main>
			<h1>Your Progress</h1>
			<section class="box">
				<h2>Overview</h2>
				<dl class="table rows">
					<div>
						<dt>Sessions Logged</dt>
						<dd>{ strconv.Itoa(stats.TotalLogged) }</dd>
					</div>
					<div>
						<dt>Current Max Grade</dt>
						<dd>{ gradeName(int(stats.CurrentGrade)) }</dd>
					</div>
					<div>
						<dt>Goal Grade</dt>
						<dd>{ gradeName(int(stats.GoalGrade)) }</dd>
					</div>
				</dl>
			</section>
			if stats.TotalLogged == 0 {
				<section class="box">
					<p>No sessions logged yet. Head to <a href="/sessions">Sessions</a> to log your first session.</p>
				</section>
			} else {
				<section class="box">
					<h2>Grade Progression</h2>
					<canvas id="gradeChart" height="120"></canvas>
				</section>
				<section class="box">
					<h2>Session Frequency</h2>
					<canvas id="frequencyChart" height="150"></canvas>
				</section>
				<section class="box">
					<h2>Wellness Tracking</h2>
					<canvas id="wellnessChart" height="120"></canvas>
				</section>
			}
		</main>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-matrix@2/dist/chartjs-chart-matrix.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
		<script>
			var gradeData = @templ.Raw(gradeJSON);
			var wellnessData = @templ.Raw(wellnessJSON);
			var frequencyData = @templ.Raw(frequencyJSON);

			if (gradeData.length > 0) {
				var gradeCtx = document.getElementById('gradeChart').getContext('2d');
				new Chart(gradeCtx, {
					type: 'line',
					data: {
						datasets: [{
							label: 'Max Grade',
							data: gradeData,
							borderColor: '#4a90d9',
							backgroundColor: 'rgba(74,144,217,0.1)',
							tension: 0.3,
							fill: true,
							pointRadius: 5,
							pointHoverRadius: 8,
							pointBackgroundColor: '#4a90d9',
							pointBorderColor: '#fff',
							pointBorderWidth: 2,
						}]
					},
					options: {
						parsing: { xAxisKey: 'x', yAxisKey: 'y' },
						scales: {
							x: { type: 'category' },
							y: {
								min: 0,
								max: 17,
								ticks: {
									callback: function(value) { return 'V' + value; },
									stepSize: 1
								}
							}
						},
						plugins: {
							legend: { display: false },
							tooltip: {
								callbacks: {
									label: function(context) {
										return 'V' + context.parsed.y;
									}
								}
							}
						}
					}
				});
			}

			if (frequencyData.length > 0) {
				var freqCtx = document.getElementById('frequencyChart').getContext('2d');
				new Chart(freqCtx, {
					type: 'matrix',
					data: {
						datasets: [{
							label: 'Sessions',
							data: frequencyData,
							backgroundColor: function(context) {
								var value = context.dataset.data[context.dataIndex].v;
								if (!value) return 'rgba(0,0,0,0)';
								var alpha = Math.min(value / 3, 1);
								return 'rgba(34, 197, 94, ' + (0.2 + alpha * 0.8) + ')';
							},
							borderColor: function(context) {
								var value = context.dataset.data[context.dataIndex].v;
								return value ? 'rgba(34, 197, 94, 1)' : 'rgba(0,0,0,0)';
							},
							borderWidth: 1,
							width: function(context) {
								return (context.chart.chartArea || {}).width / 26 - 3;
							},
							height: function(context) {
								return (context.chart.chartArea || {}).height / 7 - 3;
							},
						}]
					},
					options: {
						scales: {
							x: {
								type: 'time',
								time: {
									unit: 'week',
									round: 'week',
									isoWeekday: 1,
								},
								min: (function() {
									var d = new Date();
									d.setDate(d.getDate() - 180);
									return d.toISOString().split('T')[0];
								})(),
								max: new Date().toISOString().split('T')[0],
								offset: true,
								ticks: { display: false },
								grid: { display: false },
							},
							y: {
								type: 'time',
								time: {
									unit: 'day',
									isoWeekday: 1,
								},
								offset: true,
								ticks: {
									callback: function(value) {
										var days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
										return days[value - 1] || '';
									},
									maxRotation: 0,
									autoSkip: true,
									maxTicksLimit: 7,
								},
								grid: { display: false },
								reverse: true,
							}
						},
						plugins: {
							legend: { display: false },
							tooltip: {
								callbacks: {
									title: function(context) {
										return context[0].raw.v + ' session(s) on ' + context[0].label;
									},
									label: function(context) {
										return '';
									}
								}
							}
						}
					}
				});
			}

			if (wellnessData.length > 0) {
				var wellnessCtx = document.getElementById('wellnessChart').getContext('2d');
				new Chart(wellnessCtx, {
					type: 'line',
					data: {
						labels: wellnessData.map(function(d) { return d.date; }),
						datasets: [
							{
								label: 'Energy',
								data: wellnessData.map(function(d) { return d.energy; }),
								borderColor: '#2e7d32',
								backgroundColor: 'rgba(46,125,50,0.1)',
								tension: 0.3,
								spanGaps: true,
							},
							{
								label: 'Soreness',
								data: wellnessData.map(function(d) { return d.soreness; }),
								borderColor: '#c62828',
								backgroundColor: 'rgba(198,40,40,0.1)',
								tension: 0.3,
								spanGaps: true,
							}
						]
					},
					options: {
						scales: {
							y: { min: 1, max: 5, ticks: { stepSize: 1 } }
						}
					}
				});
			}
		</script>
	}
}
