package components

import (
	"github.com/justestif/go-climbing/internal/database"
	climbsession "github.com/justestif/go-climbing/internal/session"
	"strconv"
)

templ SessionsDashboard(user database.User, nextSessions []database.Session, nextDate string, pastSessions []database.Session, loggedIDs map[int32]bool) {
	@Layout("Sessions") {
		<h1>Sessions</h1>
		<section class="box">
			<h2>Overview</h2>
			<dl class="table rows">
				<div>
					<dt>Current grade</dt>
					<dd>{ gradeName(int(user.CurrentMaxGrade)) }</dd>
				</div>
				<div>
					<dt>Goal</dt>
					<dd>{ gradeName(int(user.GoalGrade)) }</dd>
				</div>
				<div>
					<dt>Sessions/week</dt>
					<dd>{  strconv.Itoa(int(user.SessionsPerWeek)) }</dd>
				</div>
			</dl>
		</section>
		if len(nextSessions) > 0 {
			<h2>Next session &mdash; { nextDate }</h2>
			<ul>
				for _, s := range nextSessions {
					<li>
						<a href={ templ.SafeURL("/sessions/" + strconv.Itoa(int(s.ID))) }>
							Session #{ strconv.Itoa(int(s.SessionNumber)) } &mdash; { s.FocusType }
						</a>
						if s.FocusType == "deload" {
							<span class="chip warn">Deload week</span>
						}
						if loggedIDs[s.ID] {
							<span class="chip ok">Logged</span>
						}
					</li>
				}
			</ul>
		} else {
			<p>No upcoming sessions scheduled.</p>
		}
		if len(pastSessions) > 0 {
			<h2>Past</h2>
			<ul>
				for _, s := range pastSessions {
					<li>
						<a href={ templ.SafeURL("/sessions/" + strconv.Itoa(int(s.ID))) }>
							{ s.Date.Time.Format("2006-01-02") } &mdash; Session #{ strconv.Itoa(int(s.SessionNumber)) } &mdash; { s.FocusType }
						</a>
						if loggedIDs[s.ID] {
							<span class="chip ok">Logged</span>
						}
					</li>
				}
			</ul>
		}
	}
}

templ SessionDetail(session database.Session, plan *climbsession.SessionPlan, existingLog *database.SessionLog) {
	@Layout("Session Detail") {
		<p><a href="/sessions">&larr; All sessions</a></p>
		<h1>Session #{ strconv.Itoa(int(session.SessionNumber)) } &mdash; { session.FocusType }</h1>
		<p><strong>Date:</strong> { session.Date.Time.Format("2006-01-02") }</p>
		if session.FocusType == "deload" {
			<div class="box">
				<strong>Recovery week.</strong> It's been a while since your last session — this is a lighter session to ease back in. Focus on movement quality, not intensity.
			</div>
		}
		if plan != nil {
			@SessionCard(session, *plan)
		}
		if existingLog != nil {
			<section>
				<h2>Log summary</h2>
				if existingLog.EnergyLevel.Valid {
					<p><strong>Energy:</strong> { strconv.Itoa(int(existingLog.EnergyLevel.Int32)) }/5</p>
				}
				if existingLog.Soreness.Valid {
					<p><strong>Soreness:</strong> { strconv.Itoa(int(existingLog.Soreness.Int32)) }/5</p>
				}
				if existingLog.SkinCondition.Valid {
					<p><strong>Skin:</strong> { existingLog.SkinCondition.String }</p>
				}
				if existingLog.Notes.Valid && existingLog.Notes.String != "" {
					<p><strong>Notes:</strong> { existingLog.Notes.String }</p>
				}
			</section>
			<p>
				<a href={ templ.SafeURL("/sessions/log?session_id=" + strconv.Itoa(int(session.ID))) }>Update log &rarr;</a>
			</p>
		} else {
			<p>
				<a href={ templ.SafeURL("/sessions/log?session_id=" + strconv.Itoa(int(session.ID))) } class="ok">Log this session &rarr;</a>
			</p>
		}
	}
}
