package components

templ Signup(csrfToken string) {
	@Layout("Sign Up") {
		<h1>Create Account</h1>
		<form
			hx-post="/signup"
			hx-target="#form-result"
			hx-swap="innerHTML"
			hx-validate="true"
			class="table rows"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div>
				<label for="email">
					<span>Email</span>
				</label>
				<input
					id="email"
					type="email"
					name="email"
					placeholder="you@example.com"
					required
				/>
			</div>
			<div>
				<label for="password">
					<span>Password</span>
				</label>
				<input
					id="password"
					type="password"
					name="password"
					placeholder="Minimum 8 characters"
					required
					minlength="8"
				/>
			</div>
			<div>
				<label for="confirm_password">
					<span>Confirm Password</span>
				</label>
				<input
					id="confirm_password"
					type="password"
					name="confirm_password"
					placeholder="Re-enter your password"
					required
					minlength="8"
					hx-on:htmx:validation:validate="this.setCustomValidity(this.value !== document.getElementById('password').value ? 'Passwords do not match' : '')"
				/>
			</div>
			<button type="submit" class="ok">
				Create Account
			</button>
		</form>
		<div id="form-result"></div>
		<p>
			Already have an account? <a href="/login">Log in</a>
		</p>
	}
}

templ SignupSuccess() {
	<div class="ok box">Account created successfully! Please <a href="/login">log in</a>.</div>
}

templ SignupError(message string) {
	<div class="bad box">{ message }</div>
}
